<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RabbitMQExplorer</AssemblyName>
    <RootNamespace>RabbitMQExplorer</RootNamespace>
    
    <!-- Versioning - Semantic Versioning (MAJOR.MINOR.PATCH) -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Product>RabbitMQ Explorer</Product>
    <Company>asiselektronik.com.tr</Company>
    <Copyright>Copyright © 2026 asiselektronik.com.tr</Copyright>
    <Description>RabbitMQ monitoring and management tool with modern WinForms UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
